# FrameWork-WebApi

WebApi/: WebApi.sln
WebApi/WebApi.Core/: Class1.cs  WebApi.Core.csproj
WebApi/WebApi.Core/Entity/: APIConfiguration.cs  BasePagingResponse.cs  ServiceConfiguration.cs
WebApi/WebApi.Core/Entity/BaseJsonResponse/: BaseJsonResponse.cs  BaseJsonResponseError.cs  BaseJsonResponseHeader.cs  BaseJsonSwaggerResponse.cs
WebApi/WebApi.Core/GlobalErrorHandling/: ActionFilterException.cs  ExceptionMiddleware.cs
WebApi/WebApi.Core/Service/: ConfigService.cs
WebApi/WebApi.DataAccess/: DataAccessServiceOracle.cs  DataAccessServiceSqlServer.cs  WebApi.DataAccess.csproj
WebApi/WebApi.Database.SqlQuery/: Class1.cs  WebApi.Database.SqlQuery.csproj
WebApi/WebApi.Database.SqlQuery/OracleQuery/Resource/: OracleQueries.Designer.cs
WebApi/WebApi.Entities/: Class1.cs
WebApi/WebApi.Helper/: Class1.cs  DataTableHelper.cs
WebApi/WebApi.Repository.Command/: BaseRepositoryCommand.cs  Class1.cs  WebApi.Repository.Command.csproj
WebApi/WebApi.Repository.Query/: BaseRepositoryQuery.cs  Class1.cs
WebApi/WebApi.Transaction.Action/: Class1.cs
WebApi/WebApi.Transaction.Controller/: BaseTransactionController.cs  Class1.cs  WebApi.Transaction.Controller.csproj
WebApi/WebApi.Transaction.Request/: Class1.cs
WebApi/WebApi.Util/: WebApi.Util.csproj
WebApi/WebApi.Util/Database/: DatabaseUtil.cs
WebApi/WebApi.Util/Datatable/: DataTableUtil.cs
WebApi/WebApi.Util/ExternalFileVariable/: JsonVariable.cs  XmlVariable.cs
WebApi/WebApi.Util/GeneralFunction/: GeneralFunction.cs  SecurityCryptography.cs
WebApi/WebApi.Util/Logger/: CommonLog.cs  OperationLog.cs
WebApi/WebApi.Util/Logger/Nlog/: ILoggerManager.cs  LoggerManager.cs
WebApi/WebApi.Util/NamingConvension/: SnakeCaseQueryParametersApiDescriptionProvider.cs  SnakeCaseQueryValueProvider.cs
WebApi/WebApi.Util/ObjectConverter/: ObjectConverterUtil.cs
WebApi/WebApi.Util/Paging/: LinkInfo.cs  PagedList.cs  PagingHeader.cs  PagingHelper.cs  PagingOutput.cs  PagingParams.cs
WebApi/WebApi.View.Controller/: BaseViewController.cs  Class1.cs  WebApi.View.Controller.csproj
WebApi/WebApi.View.Enricher/: Class1.cs
WebApi/WebApi.View.Request/: BaseFilterViewRequestParams.cs  Class1.cs
WebApi/WebApi.View.Response/: BaseJsonResponse.cs  Class1.cs  WebApi.View.Response.csproj
WebApi/WebApi/Properties/: launchSettings.json
