<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.DataAccess\WebApi.DataAccess.csproj" />
    <ProjectReference Include="..\WebApi.Util\WebApi.Util.csproj" />
  </ItemGroup>

</Project>
